# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

frontend.url=${FRONTEND_URL}

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.aop=ERROR
logging.level.root=INFO

# JWT properties
jwt.secret=${JWT_SECRET}
